# THE CONFIGURATION FOR Iceberg REST SERVER
gravitino.iceberg-rest.shutdown.timeout = 3000
gravitino.iceberg-rest.host = 0.0.0.0
gravitino.iceberg-rest.httpPort = 9010
gravitino.iceberg-rest.minThreads = 24
gravitino.iceberg-rest.maxThreads = 200
gravitino.iceberg-rest.stopTimeout = 30000
gravitino.iceberg-rest.idleTimeout = 30000
gravitino.iceberg-rest.threadPoolWorkQueueSize = 100
gravitino.iceberg-rest.requestHeaderSize = 131072
gravitino.iceberg-rest.responseHeaderSize = 131072

# THE CONFIGURATION FOR JDBC CATALOG BACKEND WITH S3 SUPPORT

gravitino.iceberg-rest.catalog-backend = jdbc
gravitino.iceberg-rest.uri = jdbc:postgresql://postgres:5432/postgres
gravitino.iceberg-rest.jdbc-driver = org.postgresql.Driver
gravitino.iceberg-rest.jdbc.schema-version = V2
gravitino.iceberg-rest.jdbc-user = postgres
gravitino.iceberg-rest.jdbc-password = postgres
gravitino.iceberg-rest.jdbc-initialize = true
gravitino.iceberg-rest.catalog-backend-name = iceberg_catalog
gravitino.iceberg-rest.warehouse = s3://datalake
gravitino.iceberg-rest.io-impl = org.apache.iceberg.aws.s3.S3FileIO
gravitino.iceberg-rest.credential-providers = s3-secret-key
gravitino.iceberg-rest.s3-access-key-id = ADMIN
gravitino.iceberg-rest.s3-secret-access-key = 12345678
gravitino.iceberg-rest.s3-endpoint = http://192.168.49.2:30800
gravitino.iceberg-rest.s3-region = us-east-1

