INSTALL iceberg;
INSTALL httpfs;

LOAD iceberg;
LOAD httpfs;

SET s3_region='us-east-1';
SET s3_url_style='path';
SET s3_endpoint='192.168.49.2:30800';
SET s3_access_key_id='ADMIN' ;
SET s3_secret_access_key='12345678';
SET s3_use_ssl=false;

SELECT * FROM iceberg_scan('s3://datalake/raw_zone/benchmark_message/metadata/.metadata.json');
SELECT * FROM iceberg_scan('s3://datalake/raw_zone/benchmark_message', allow_moved_paths = true);

SET unsafe_enable_version_guessing = true;
SELECT * FROM iceberg_metadata('s3://datalake/raw_zone/benchmark_message', allow_moved_paths = true);


SELECT * FROM iceberg_snapshots('s3://datalake/raw_zone/benchmark_message')

