CREATE CATALOG iceberg_catalog
    WITH (
      'type'='iceberg',
       'catalog-impl'='org.apache.iceberg.jdbc.JdbcCatalog',
       'io-impl'='org.apache.iceberg.aws.s3.S3FileIO',
       'uri'='jdbc:postgresql://postgres:5432/postgres',
       'jdbc.driver'='org.postgresql.Driver',
       'jdbc.user'='postgres',
       'jdbc.password'='postgres',
       'warehouse'='s3://datalake',
       's3.endpoint'='http://minio:9000',
       's3.path-style-access'='true',
       's3.access-key-id'='ADMIN',
       's3.secret-access-key'='12345678',
       'client.region'='us-east-1'
);

USE CATALOG iceberg_catalog;

CREATE DATABASE raw_zone;

USE raw_zone;

CREATE TABLE benchmark_message
(
    id bigint,
    type string,
    message string,
    datetime string,
    processId bigint,
    clientId bigint
 )
 WITH (
    'format-version' = '1'
 );

 DROP TABLE benchmark_message;

 SELECT * FROM datalake.raw_zone.benchmark_message;

 INSERT INTO datalake.raw_zone.benchmark_message VALUES (1, 'abc', 'abc', '2020-01-01', 1, 1);